*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1630px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
button {
    outline: none;
    border: none;
    background: transparent;
    display: inline-block;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: #262626;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  input {
    border: none;
    outline: none;
    background: transparent;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(94.21deg, rgba(231, 180, 80, 0.087) 3.29%, rgba(236, 52, 209, 0.087) 97.52%);
  }
  .main-header-section{
    padding: 42px 0 50px 0 ;
    background-image: url(./images/Header.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header-main1{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
  }
  .header-main-icon{
    display: flex;
    max-width: 153px;
    width: 100%;
  }
  .header-main-icon1{
    max-width: 603px;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    margin: 0;
    align-items: center;
  }
  .header-main-icon2{
    max-width: 369px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  .main-icon-h1{
    display: flex;
    align-items: end;
    max-width: 44px;
    width: 100%;
font-size: 28px;
font-weight: 500;
line-height: 38px;
letter-spacing: 0.02em;
text-align: left;
margin-right:2px ;
  }
  .main-icon-h2{
    display: flex;
    align-items: end;
    max-width: 46px;
    width: 100%;
font-size: 28px;
font-weight: 500;
line-height: 38px;
letter-spacing: 0.02em;
text-align: left;
  }
  .main-icon-span2{
    width: 19px;
  }
  .main-icon-span1{
    width: 28px;
font-size: 18px;
font-weight: 400;
line-height: 32px;
text-align: left;
  }
  .main-icon-p1{
    display: flex;
    gap: 8px;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
  }
  .main-icon2-p1{
    width: 74px;
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: left;
  }
  .main-icon2-button1{
    width: 189px;
    height:58px;
    background: linear-gradient(94.58deg, #25A1FF 0%, #0070E4 100%);
font-size: 18px;
font-weight: 500;
line-height: 26px;
text-align: left;
color: white;
text-align: center;
border-radius: 4px;
  }
.header-main1-responsive{
display: none;
}
.header-main2-fonts1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 58px;
}
.main2-fonts2-start{
  max-width: 637px;
  width: 100%;
}
.fonts2-start-h1{
font-size: 72px;
font-weight: 800;
line-height: 92.4px;
letter-spacing: 0.02em;
text-align: left;
margin-bottom: 28px;
}
.fonts2-start-span1{
  color: #25A1FF;
}
.fonts2-start-p1{
font-size: 18px;
font-weight: 400;
line-height: 32px;
text-align: left;
color: #CCCED9;
margin-bottom: 60px;
}
.fonts2-start-button1{
  width: 177px;
  height: 58px;
font-size: 18px;
font-weight: 500;
line-height: 26px;
text-align: center;
color: white;
background: linear-gradient(94.58deg, #25A1FF 0%, #0070E4 100%);
border-radius: 4px;
}
.header-main2-fonts2{
  color: white;
 display: flex;
 justify-content: space-between;
 padding: 25px 0 0 0;
}
.bitcoin-btc1{
  padding: 10px 11px 10px 14px;
  max-width: 240px;
  width: 100%;
  display: flex;
  gap: 18px;
  align-items: center;
  border: 1px solid #40476C;
  border-radius:4px ;

}
.btc-fonts h1{
  width: 82px;
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #CCCED9;
}
.btc-fonts1{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.btc-fonts1-p1{
  width: 115px;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #F0F1F5;
}
.btc-fonts1-p2{
  display: flex;
  align-items: center;
  gap: 8px;
font-size: 14px;
font-weight: 500;
line-height: 17px;
text-align: right;
color: #34D399;
}
/* main */
.main-section{
  margin: 140px 0 142px 0;
}
.main1-heading h1{
font-size: 39px;
font-weight: 600;
line-height: 50px;
letter-spacing: 0.02em;
text-align: center;
color: #26306A;
}
.main1-heading{
   display: flex;
   justify-content:center ;
   align-items: center;
   flex-direction: column;
   gap: 18px;
}
.main1-heading div{
  width: 140px;
  border: 1px solid #25A1FF;
  border-radius: 2px;
}
.main1-cards{
  display: flex;
  justify-content: space-between;
margin: 80px 0;
}
.main1-cards1{
  background-color: #191a51;
  max-width: 240px;
  padding: 18px 32px;
  align-items: center;
  justify-content: center;
 border-radius: 10px;
}
.main1-cards1-deatils{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
gap: 12px;
margin-bottom: 37px;
}



.main1-cards1-image1 h1{
  font-size: 23px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.02em;
  text-align: center;
  color: white;
}
.main1-cards1-deatils p{
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: center;
color: #CCCED9;
}
.main1-cards1-time{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.main1-cards1-image1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-bottom: 12px;
}

.main1-cards1-time h1{
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-align: center;
  color: white;
}
.main1-cards1-time button{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  background: linear-gradient(94.58deg, #25A1FF 0%, #0070E4 100%);
  background-clip: text;
  color: transparent;
}
.main1-cards1-time div{
  width: 141px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: white;
}
.loader-main{
  width: 588px;
height: 6px;
border-radius: 6px;
opacity: 0px;
background-color: #25A1FF;
}
/* main2 */
.main-sector-tabel{
  margin-bottom:140px ;
}
.main-fortable{
  display: flex;
  flex-direction: column;

}
.table-head{
  max-width: 506px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.table-detils{
  border: 1px solid #E9EAF0;
}
.table-head h1{
  padding: 12px 24px;
font-size: 16px;
border-radius: 10px;
font-weight: 500;
background-color: #EEF7FF99;
line-height: 24px;
text-align: left;
color: #0091FF;
}
.table-head h1:hover{
  background-color:#cfe5f6 ;
  transition: all 0.3s ease-in-out;
}
.table-detils-head{
  display: flex;
  gap: 80px;
  height: 70px;
  align-items: center;
  padding-left: 24px;
  border-bottom:1px solid #E9EAF0 ;
}
.table-detils-head h1{
  max-width: 190px;
  width: 100%;
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #6A718A;
}
.table-detils-head2{
  display: flex;
  justify-content: space-between;
  height: 77px;
  padding: 0 24px;

}
.table-header{
  display: flex;
  gap: 80px;
  align-items: center;
}
.tabels1{
  width: 190px;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
}
.table-links{
  display: flex;
  width: 176px;
  gap: 24px;
  align-items: center;
}
 .tabels1 tr:nth-child(1){
  color: #6A718A;
}
.tabels1:nth-child(3){
  color: #6A718A;
}
.tabels1:nth-child(4){
  color: #6A718A;
}
.tabels1:nth-child(5){
  color: #6A718A;
}
.table-links h1{
  border: 1px solid #0070E4 ;
  border-radius: 4px ;
  padding-top:9px ;
  background: linear-gradient(94.58deg, #25A1FF 0%, #0070E4 100%);
  background-clip: text;
  color: transparent;
  width: 72px;
  height: 37px;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-align: center;
}
.button-table{
  width: 158px;
height: 58px;
gap: 10px;
border-radius: 4px ;
background: linear-gradient(94.58deg, #25A1FF 0%, #0070E4 100%);
color: white;
font-size: 18px;
font-weight: 500;
line-height: 26px;
text-align: center;
margin: 76px  auto 0 auto;
}
.table-detils-head h1:nth-child(1){
  display: none;
}
.tabel-rack{
  display: none
}
/* main3 */
.main3-section{
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.main3-hade{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.main3-hade h1{
font-size: 39px;
font-weight: 600;
line-height: 50px;
letter-spacing: 0.02em;
color: #26306A;
}
.main3-hade div{
  border: 2px solid #25A1FF;
  width: 140px;
  border-radius: 3px;
}
.main3-cards{
  display: flex;
  gap: 30px;
}
.main3-cards1{
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: left;
  max-width: 375px;
  background-color: white;
  padding: 100px 88px 102px 50px;
}
.main3-cards1 img{
  width: 38px;
height: 38px;
}
.for-fonts{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.for-fonts h1{
font-size: 19px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;
color: #40476C;
}
.for-fonts p{
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #8C9298;
}
.for-linking{
  display: flex;
  align-items: center;
  gap: 8px;
}
.for-linking h1{
  width: 130px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #56B2FF;
}
.for-linking img{
  width: 18px ;
  height: 10px;
}
.main3-sector{
  margin-bottom: 140px;
}
/* main4 */
.main4-section{
  padding: 120px 0 100px 0;
  background-image: url(./images/mainimage.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.main4-sector-fonts-head{
   display: flex;
   flex-direction: column;
   gap: 18px;
}
.main4-sector-fonts-head h1{
  font-size: 39px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 0.02em;
  text-align: left;
}
.main4-sector-fonts-head div{
  width: 140px;
  border: 2px solid #25A1FF
}
.main4-sector-fonts{
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.start-io1{
  display: flex;
  gap: 8px;
}
.start-io1 h1{
font-size: 19px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;
color: #CCCED9;
}
.fonts-start-io1{
  margin-top: 58px;
  display: flex;
  margin-right: 70px;
  flex-direction: column;
  gap:24px ;
}

.center-line{
  margin-top: 58px;
margin-right: 31px;
  width: 0;
height: 320px;
border: 2px solid #FFFFFF0F
}
.main4-sector-fonts-start{
  display: flex;
}
.fonts-start-io2{
  margin-top: 58px;
  margin-right: 114px;
  max-width: 561px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fonts-start-io2 h1{
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.02em;
  text-align: left;
}
.fonts-start-io2 p{
  margin-top: 28px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #AEB1BF;
}
.fonts-start-io2 li{
font-size: 16px;
font-weight: 400;
line-height: 26px;
color: #E9EAF0;
}
.fonts-start-io2 ul{
  margin-top: 32px;
  padding-left: 35px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

























@media (max-width:1540px) {
  .tabels1:nth-child(5){
    display: none;
  }
  .table-detils-head h1:nth-child(6){
    display: none;
  }
  .loader-main{
   width: 30%;
  }
  .bitcoin-btc1:nth-child(6){
 display: none;
  }
  .main1-cards1:nth-child(6){
    display: none;
  }
  .main3-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .main3-cards1{
    padding: 24px 8px 23px 14px;
    gap: 24px;
  }
  .for-fonts{
    gap: 12px;
  }
}
@media (max-width:1275px) {
  
  .tabels1:nth-child(4){
    display: none;
  }
  .table-detils-head h1:nth-child(5){
    display: none;
  }
  .bitcoin-btc1:nth-child(5){
    display: none;
     }
     .main1-cards1:nth-child(5){
      display: none;
    }
     .bitcoin-btc1{
      max-width: 115px;
      width: 100%;
       border: none;
       padding: 0;
       flex-direction: column;
       justify-content: left;
       align-items: start;
       margin: 0 auto;
     }
     .header-main2-fonts2{
      row-gap: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
     }
     .header-main2-fonts1{
      flex-direction: column-reverse;
     }
}
@media (max-width:1042px){
  
  .main-section{
    margin: 40px 0 0 0 ;
  }
  .main1-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
  }
  .main1-cards1{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width:161px;
    width: 100%;
    padding: 0;
    padding: 24px 12px;
  }
  .main1-cards1-deatils{
    display: none;
  }
  .main1-cards1-time {
    align-items: start ;
  }
  .main1-cards1-time h1{
    text-align: left;
  }
  .main1-cards1 p{
    display: none;
  }
   .main1-cards1:nth-child(5), .main1-cards1:nth-child(6){
    display:  block;
  }
  .main1-cards1-image1{
    flex-direction: row;
    margin: 0;
    gap: 8px;
    margin-bottom: 18px;
  }
  .main1-cards{
    margin: 34px 0 40px 0;
  }
  
  .main1-cards1-image1 h1{
font-size: 19px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0.02em;
text-align: center;
  }
  .main1-cards1-image1 img{
    width: 30px;
    height: 30px;
  } 
}
@media (max-width:540px) {
  .main-sector-tabel{
    margin: 40px 0 60px 0;
  }
  .main2-fonts2-image{
    width: 279px;
    height: 320px;
  }
  .loader-main{
  display: none;
  }
  .main1-heading{
    align-items: start;
  }
  .main1-cards1{
    margin: 0;
  }
  .table-links{
    display: none;
  }
  .button-table{
    max-width: 540px;
    width: 100%;
    margin-top: 40px;
  }
  .no-use-responsive{
    display: none;
  }
  .for-linking{
    display: none;
  }
  .main3-hade h1{
    font-size: 33px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.02em;
  }
 
  .main3-hade{
    align-items: start;
  }
  .for-fonts h1{
font-size: 16px;
font-weight: 500;
line-height: 24px;
  }
  .for-fonts p{
font-size: 10px;
font-weight: 400;
line-height: 14px;
  }
  .main3-cards{
    gap: 13px;
  }
}
  @media (max-width:959px ) {
    .main3-sector{
      margin: 0 0  40px 0;
    }
    .main3-cards{
      grid-template-columns: 1fr 1fr;
    }
    .table-head h1{
padding: 12px 20px 12px 20px;
font-size: 14px;
font-weight: 500;
line-height: 17px;
text-align: left;

    }
    .table-detils{
      border: none;
    }
    .header-main-icon{
      color: #40476C;
    }
    .table-detils-head{
      padding: 0;
    }
    .table-detils-head2{
      padding: 0;
    }
    .tabels2{
      display: block;
      width: 105px;
    }
    .main-fortable{
      max-width: 959px;
      width: 100%;
      justify-content: center;
    }
    .tabel-rack{
      max-width: 959px;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .tabels21{
      display: flex;
      gap: 10px;
    }
    .tabels21 h1{
      width: 105px;
      color: #6A718A;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
    }
    .tabels21 h1:nth-child(2){
      color: black;

    }
     .tabels1{
      display: none;
     }
    .tabels2 h1{
      color: #6A718A;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
    }
    .tabels2 h1:nth-child(2){
color: black;
    }
    .table-head h1:nth-child(4){
      display: none;
      
    }
    .table-detils-head {
      gap: 10px;
      justify-content: left;
    }
    .table-detils-head h1{
width: 105px;

    }
    .table-detils-head h1:nth-child(1){
      display: block;
    }
    .table-detils-head h1:nth-child(2){
      display: none;
    }
    .table-head{
     gap: 8px;
     justify-content: left;
    }
    .main-header-section{
      padding: 0;
    }
    .fonts2-start-h1{
      margin-bottom: 22px;
    }
    .fonts2-start-p1{
      margin-bottom: 40px;
    }
    .header-main2-fonts2{
      padding: 40px 0;
    }
    .fonts2-start-button1{
      width: 100%;
    }
    .header-main2-fonts1{
      margin: 0;
      padding-top: 80px;
      gap: 40px;
    }
   .fonts2-start-h1{
font-size: 34px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0.02em;
text-align: center;
   }
   .fonts2-start-p1{
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: center;
   }
    .header-main1{
      display: none;
    }
    .header-main1-responsive{
      margin: 34px 0 24px 0 ;
      padding: 0 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .icon-responsive{
      width: 178px;
      display: flex;
      align-items: center;
      justify-content:end;
      gap: 30px;
    }
  }